<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	
<style>
	.post-container {
	    margin: 20px 20px 0 0;  
	    border: 0px solid #333;
	    overflow: auto
	}
	.post-thumb {
	    float: left
	}
	.post-thumb img {
	    display: block
	}
	.post-block {
		float: left;
		padding-left: 20px; 
		width: 50%
	}
	.post-content {
	    margin-left: 180px
	}
	.column {
		float: left;
	}

	@media (min-width: 320px) and (max-width: 480px) {
  
		.post-block {
			float: unset;
			padding-left: 0px; 
			width: 100%
		}
		.post-thumb {
			float: unset
		}
		.post-content {
			margin-left: 0px
		}
		.post-container {
			margin: 0px;  
			border: 0px solid #333;
			overflow: auto
		}

	}


</style>



</head><body>




<div id="mainPage">
<h1>Welcome</h1>


		<div class="post-container">                
			<div class="post-thumb"><img src="images/krutz_sm_2.png" alt="Daniel Krutz" align="middle" width="100%" height="100%" /> </div>
				<div class="post-content ">
			
					<div class="post-block" >
							<h4>Contact Information</h4>
							Daniel E. Krutz, PhD <br />
							dxkvse AT rit.edu <br />
							GCI-3767<br />
							<a href="http://www.se.rit.edu/" target="_blank">Department of Software Engineering</a><br>
							<a href="http://www.rit.edu/" target="_blank">Rochester Institute of Technology </a>
							<!--
							<br>
							134 Lomb Memorial Drive<br>
							Rochester, NY 14623-5608
							-->
					</div>
					
					<div class="post-block">
						<h4>Announcements</h4>
						<div class="card-body">
							<!--<h5 class="card-title">Notice Section</h5> -->
							<!--<h6 class="card-subtitle mb-2 text-muted">Check later.</h6> -->
							<p class="card-text">We have several openings for outstanding PhD students in the areas of AI/ML.</p>
						</div>
					</div>

				</div>
			</div>
		</div>



<h3>Biography</h3>
<p>
Daniel Krutz is an Assistant Professor at <a href="rit.edu" target="_blank"> Rochester Institute of Technology</a>, <a href:"se.rit.edu"> Department of Software Engineering</a> and <a href="https://www.rit.edu/cybersecurity/" target="_blank">Center for Cybersecurity</a>. Krutz is the Director of the <a href="index.html?page=aware-lab">Autonomy, WARfare, and Engineering (AWARE) Lab</a>, which supports several externally funded projects for the NSF, NSA and the DOD. Krutz's research interests include Self Adaptive Systems, Decision Support Systems and Computing Education. Krutz is the recipient of the NSF CAREER Award. Krutz received a research faculty fellowship at the <a href="http://www.wpafb.af.mil/afrl/" target="_blank">US Air Force Research Laboratory (AFRL)</a>. He serves on the academic advisory board to a DOD program.
</p>





</body></html>
